MONGODB_URL ="mongodb+srv://baeed_khan:BiduAqsu91@cluster0.gjvkx.mongodb.net"
CLOUDINARY_API_KEY="618271221664638"
CLOUDINARY_SECRET_KEY="6FWoS2unlH0ONRpwQ06nDI_Fm7A"
CLOUDINARY_NAME="dcbd2dg8z"
JWT_SECRET= "risingcoders"
ADMIN_EMAIL= "admin123@forever.com"
ADMIN_PASSWORD ="123456789"
